# soap-experiment-1

./: .gitignore  pom.xml
src/main/java/name/mikkoostlund/experimental/soap_experiment_1/: App.java  MyEndpointImpl.java  MyXMLValidatorHandler.java  Util.java
src/main/resources/wsdl/: MyService.wsdl  MyService.xsd
